In [2]:
import numpy as np
import pandas as pd
# panel data is pandas
# more than one colomn is dataframe 2d
# one coloumn is series 1d

In [5]:
# read data
df=pd.read_csv('ex1.csv')

In [9]:
print(type(df))
print(df.shape)
df

<class 'pandas.core.frame.DataFrame'>
(3, 5)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [12]:
# single coloumn read
type(df.b)
df.b

0     2
1     6
2    10
Name: b, dtype: int64

In [21]:
df[['a','b']] #we have to use multi dimensional for read more than one coloumn [[]]

   a   b
0  1   2
1  5   6
2  9  10

In [19]:
type(df[['a','b']])

pandas.core.frame.DataFrame

In [22]:
df[['c','message']]

    c message
0   3   hello
1   7   world
2  11     foo

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   a        3 non-null      int64
 1   b        3 non-null      int64
 2   c        3 non-null      int64
 3   d        3 non-null      int64
 4   message  3 non-null      object
dtypes: int64(4), object(1)
memory usage: 248.0+ bytes

In [27]:
A=df[['a','c','message']]
A

   a   c message
0  1   3   hello
1  5   7   world
2  9  11     foo

In [64]:
df1=pd.read_table("test.tsv") #tab seperated values
df1

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [73]:
# df1['test','test.2']

In [74]:
df=pd.read_table('ex1.csv',sep=",") #sep is seperator 
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [76]:
df2=pd.read_csv('ex2.csv')
df2

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [82]:
# read data from memory....
pd.read_csv("C:/Users/hp/Data Analytics/Pandas/ex2.csv")

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [85]:
# read data from excel...
pd.read_excel('ex1.xlsx')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [92]:
df2=pd.read_csv('ex2.csv',header=None,names=['col1','col2','col3','col4','col5']) # header none create header into row & names changes the name of coloumns...
df2

   col1  col2  col3  col4   col5
0     1     2     3     4  hello
1     5     6     7     8  world
2     9    10    11    12    foo

In [93]:
df2.shape

(3, 5)

In [94]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    3 non-null      int64
 1   col2    3 non-null      int64
 2   col3    3 non-null      int64
 3   col4    3 non-null      int64
 4   col5    3 non-null      object
dtypes: int64(4), object(1)
memory usage: 248.0+ bytes

In [95]:
df2[['col1','col5']]

   col1   col5
0     1  hello
1     5  world
2     9    foo

In [96]:
df3=pd.read_csv('csv_mindex.csv')
df3

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [102]:
df3=pd.read_csv('csv_mindex.csv', index_col=['key1','key2']) #index_col=['key1'] create coloumn inti index...
df3

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [105]:
df3[["value1",'value2']]

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [129]:
df4=pd.read_html('https://www.espn.in/soccer/table/_/league/eng.1')
# type(df4) is a list
df4

[                       2022-2023
 0            1MNCManchester City
 1          2TOTTottenham Hotspur
 2                    3ARSArsenal
 3     4BHABrighton & Hove Albion
 4          5MANManchester United
 5                     6FULFulham
 6                    7CHEChelsea
 7                  8LIVLiverpool
 8                  9BREBrentford
 9          10NEWNewcastle United
 10             11LEELeeds United
 11          12BOUAFC Bournemouth
 12              13SOUSouthampton
 13              14AVLAston Villa
 14           15CRYCrystal Palace
 15  16WOLWolverhampton Wanderers
 16                  17EVEEverton
 17          18WHUWest Ham United
 18        19FORNottingham Forest
 19           20LEILeicester City,
     GP  W  D  L   F   A  GD   P
 0    7  5  2  0  23   6  17  17
 1    7  5  2  0  18   7  11  17
 2    6  5  0  1  14   7   7  15
 3    6  4  1  1  11   5   6  13
 4    6  4  0  2   8   8   0  12
 5    7  3  2  2  12  11   1  11
 6    6  3  1  2   8   9  -1  10
 7    6  2  3  1  15   6   9   9
 8    6  2  3  1  15   9   6   9
 9    7  1  5  1   8   7   1   8
 10   6  2  2  2  10  10   0   8
 11   7  2  2  3   6  19 -13   8
 12   7  2  1  4   7  11  -4   7
 13   7  2  1  4   6  10  -4   7
 14   6  1  3  2   7   9  -2   6
 15   7  1  3  3   3   7  -4   6
 16   6  0  4  2   4   6  -2   4
 17   6  1  1  4   3   8  -5   4
 18   7  1  1  5   6  17 -11   4
 19   7  0  1  6  10  22 -12   1]

In [130]:
df4[0] #if we want to read 1st table df4[0] indexing

                       2022-2023
0            1MNCManchester City
1          2TOTTottenham Hotspur
2                    3ARSArsenal
3     4BHABrighton & Hove Albion
4          5MANManchester United
5                     6FULFulham
6                    7CHEChelsea
7                  8LIVLiverpool
8                  9BREBrentford
9          10NEWNewcastle United
10             11LEELeeds United
11          12BOUAFC Bournemouth
12              13SOUSouthampton
13              14AVLAston Villa
14           15CRYCrystal Palace
15  16WOLWolverhampton Wanderers
16                  17EVEEverton
17          18WHUWest Ham United
18        19FORNottingham Forest
19           20LEILeicester City

In [131]:
df4[1]

    GP  W  D  L   F   A  GD   P
0    7  5  2  0  23   6  17  17
1    7  5  2  0  18   7  11  17
2    6  5  0  1  14   7   7  15
3    6  4  1  1  11   5   6  13
4    6  4  0  2   8   8   0  12
5    7  3  2  2  12  11   1  11
6    6  3  1  2   8   9  -1  10
7    6  2  3  1  15   6   9   9
8    6  2  3  1  15   9   6   9
9    7  1  5  1   8   7   1   8
10   6  2  2  2  10  10   0   8
11   7  2  2  3   6  19 -13   8
12   7  2  1  4   7  11  -4   7
13   7  2  1  4   6  10  -4   7
14   6  1  3  2   7   9  -2   6
15   7  1  3  3   3   7  -4   6
16   6  0  4  2   4   6  -2   4
17   6  1  1  4   3   8  -5   4
18   7  1  1  5   6  17 -11   4
19   7  0  1  6  10  22 -12   1

In [132]:
df4=pd.concat([df4[0],df4[1]],axis=1)
df4

                       2022-2023  GP  W  D  L   F   A  GD   P
0            1MNCManchester City   7  5  2  0  23   6  17  17
1          2TOTTottenham Hotspur   7  5  2  0  18   7  11  17
2                    3ARSArsenal   6  5  0  1  14   7   7  15
3     4BHABrighton & Hove Albion   6  4  1  1  11   5   6  13
4          5MANManchester United   6  4  0  2   8   8   0  12
5                     6FULFulham   7  3  2  2  12  11   1  11
6                    7CHEChelsea   6  3  1  2   8   9  -1  10
7                  8LIVLiverpool   6  2  3  1  15   6   9   9
8                  9BREBrentford   6  2  3  1  15   9   6   9
9          10NEWNewcastle United   7  1  5  1   8   7   1   8
10             11LEELeeds United   6  2  2  2  10  10   0   8
11          12BOUAFC Bournemouth   7  2  2  3   6  19 -13   8
12              13SOUSouthampton   7  2  1  4   7  11  -4   7
13              14AVLAston Villa   7  2  1  4   6  10  -4   7
14           15CRYCrystal Palace   6  1  3  2   7   9  -2   6
15  16WOLWolverhampton Wanderers   7  1  3  3   3   7  -4   6
16                  17EVEEverton   6  0  4  2   4   6  -2   4
17          18WHUWest Ham United   6  1  1  4   3   8  -5   4
18        19FORNottingham Forest   7  1  1  5   6  17 -11   4
19           20LEILeicester City   7  0  1  6  10  22 -12   1

In [133]:
df5=pd.read_csv('ex4.csv')
df5

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [134]:
df5=pd.read_csv('ex4.csv',skiprows=[0,2,3])
df5

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
import pandas as pd
df6=pd.read_csv('ex5.csv')
df6

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [4]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   something  3 non-null      object
 1   a          3 non-null      int64
 2   b          3 non-null      int64
 3   c          2 non-null      float64
 4   d          3 non-null      int64
 5   message    2 non-null      object
dtypes: float64(1), int64(3), object(2)
memory usage: 272.0+ bytes

In [6]:
# cleaning of data...check misssing value null
df6.isnull().sum() #hrr coloumn me kitni missing value h

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [141]:
df6.isnull().sum().sum() #all data me kitni missing values h

2

In [144]:
df7=pd.read_csv('ex6.csv')
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     10000 non-null  float64
 1   two     10000 non-null  float64
 2   three   10000 non-null  float64
 3   four    10000 non-null  float64
 4   key     10000 non-null  object
dtypes: float64(4), object(1)
memory usage: 390.8+ KB

In [145]:
df7

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [148]:
df7.head(20) #jitni rows hmme chaiye... 60 is maximum

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H

In [150]:
df7.isnull().sum()

one      0
two      0
three    0
four     0
key      0
dtype: int64

In [151]:
df7.tail(20)

           one       two     three      four key
9980 -0.595349  0.001781 -1.423355 -1.458477   M
9981  1.392170 -1.396560 -1.425306 -0.847535   H
9982 -0.896029 -0.152287  1.924483  0.365184   6
9983 -2.274642 -0.901874  1.500352  0.996541   N
9984 -0.301898  1.019906  1.102160  2.624526   I
9985 -2.548389 -0.585374  1.496201 -0.718815   D
9986 -0.064588  0.759292 -1.568415 -0.420933   E
9987 -0.143365 -1.111760 -1.815581  0.435274   2
9988 -0.070412 -1.055921  0.338017 -0.440763   X
9989  0.649148  0.994273 -1.384227  0.485120   Q
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

In [155]:
# pd.set_option('display.max_rows',None)

In [1]:
# df7=pd.read_csv("ex6.csv")
# df7

In [17]:
import pandas as pd
df9=pd.read_html('https://www.espn.in/olympics/winter/2022/medals')

In [18]:
df9

[     0   1
 0  NOR  16
 1  GER  12
 2  CHN   9,
      0   1
 0  ROC  12
 1  GER  10
 2  USA  10,
      0   1
 0  ROC  14
 1  CAN  14
 2  NOR  13,
    Group   G   S   B  Total
 0    NOR  16   8  13     37
 1    ROC   6  12  14     32
 2    GER  12  10   5     27
 3    CAN   4   8  14     26
 4    USA   8  10   7     25
 5    SWE   8   5   5     18
 6    AUT   7   7   4     18
 7    JPN   3   6   9     18
 8    NED   8   5   4     17
 9    ITA   2   7   8     17
 10   CHN   9   4   2     15
 11   SUI   7   2   5     14
 12   FRA   5   7   2     14
 13   KOR   2   5   2      9
 14   FIN   2   2   4      8
 15   SLO   2   3   2      7
 16   AUS   1   2   1      4
 17   NZL   2   1   0      3
 18   HUN   1   0   2      3
 19   GBR   1   1   0      2
 20   SVK   1   0   1      2
 21   CZE   1   0   1      2
 22   BEL   1   0   1      2
 23   BLR   0   2   0      2
 24   UKR   0   1   0      1
 25   ESP   0   1   0      1
 26   POL   0   0   1      1
 27   LAT   0   0   1      1
 28   EST   0   0   1      1,
      0   1
 0  NOR  16
 1  GER  12
 2  CHN   9,
      0   1
 0  ROC  12
 1  GER  10
 2  USA  10,
      0   1
 0  ROC  14
 1  CAN  14
 2  NOR  13,
             0  1
 0          Bø  4
 1   Bolshunov  3
 2  Roeiseland  3,
                 0  1
 0  Fillon Maillet  3
 1          Takagi  3
 2        Minjeong  2,
             0  1
 0     Latypov  3
 1  Roeiseland  2
 2         Liu  2]

In [22]:
df9[3]

   Group   G   S   B  Total
0    NOR  16   8  13     37
1    ROC   6  12  14     32
2    GER  12  10   5     27
3    CAN   4   8  14     26
4    USA   8  10   7     25
5    SWE   8   5   5     18
6    AUT   7   7   4     18
7    JPN   3   6   9     18
8    NED   8   5   4     17
9    ITA   2   7   8     17
10   CHN   9   4   2     15
11   SUI   7   2   5     14
12   FRA   5   7   2     14
13   KOR   2   5   2      9
14   FIN   2   2   4      8
15   SLO   2   3   2      7
16   AUS   1   2   1      4
17   NZL   2   1   0      3
18   HUN   1   0   2      3
19   GBR   1   1   0      2
20   SVK   1   0   1      2
21   CZE   1   0   1      2
22   BEL   1   0   1      2
23   BLR   0   2   0      2
24   UKR   0   1   0      1
25   ESP   0   1   0      1
26   POL   0   0   1      1
27   LAT   0   0   1      1
28   EST   0   0   1      1

In [34]:
df9=pd.concat([df9[0],df9[1]],axis=1)
df9

     0    0   1   1
0  NOR  ROC  16  14
1  GER  CAN  12  14
2  CHN  NOR   9  13

In [1]:
# df9.isnull()

In [3]:
import pandas as pd
df8=pd.read_csv("out.csv")

In [4]:
df8

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo

In [5]:
df8=pd.read_csv("out.csv",index_col=[0])
df8

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [6]:
df8.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [9]:
df8.isnull().sum().sum()

2

In [10]:
# how to make dataframe

In [58]:
d={'Name':['a','b','c','d','e','f','g','h'],"Age":[10,20,30,40,50,60,70,80],'Marks':[100,13,14,15,55,67,88,99],"Gender":['m','f','m','f','m','f','m','f']}

In [59]:
d

{'Name': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'],
 'Age': [10, 20, 30, 40, 50, 60, 70, 80],
 'Marks': [100, 13, 14, 15, 55, 67, 88, 99],
 'Gender': ['m', 'f', 'm', 'f', 'm', 'f', 'm', 'f']}

In [60]:
df=pd.DataFrame(d)
df

  Name  Age  Marks Gender
0    a   10    100      m
1    b   20     13      f
2    c   30     14      m
3    d   40     15      f
4    e   50     55      m
5    f   60     67      f
6    g   70     88      m
7    h   80     99      f

In [61]:
# index integer h toh iloc use krenge
#       row , coloum
df.iloc[3:6,0:3]

  Name  Age  Marks
3    d   40     15
4    e   50     55
5    f   60     67

In [62]:
df.iloc[6:8,2:4]

   Marks Gender
6     88      m
7     99      f

In [63]:
df=df.set_index(df['Name'])

In [64]:
df.drop(columns=['Name'],inplace=True)

In [65]:
df

      Age  Marks Gender
Name
a      10    100      m
b      20     13      f
c      30     14      m
d      40     15      f
e      50     55      m
f      60     67      f
g      70     88      m
h      80     99      f

In [66]:
df.loc['d':'f','Age':"Marks"]

      Age  Marks
Name
d      40     15
e      50     55
f      60     67

In [67]:
df.loc['d':'f','Age']

Name
d    40
e    50
f    60
Name: Age, dtype: int64

In [68]:
df.reset_index("Name",inplace=True)

In [69]:
df

  Name  Age  Marks Gender
0    a   10    100      m
1    b   20     13      f
2    c   30     14      m
3    d   40     15      f
4    e   50     55      m
5    f   60     67      f
6    g   70     88      m
7    h   80     99      f

In [2]:
# d=pd.date_range('01-01-2000',periods=30)

In [79]:
dates=pd.DataFrame(d)
dates

            0
0  2000-01-01
1  2000-01-02
2  2000-01-03
3  2000-01-04
4  2000-01-05
5  2000-01-06
6  2000-01-07
7  2000-01-08
8  2000-01-09
9  2000-01-10
10 2000-01-11
11 2000-01-12
12 2000-01-13
13 2000-01-14
14 2000-01-15
15 2000-01-16
16 2000-01-17
17 2000-01-18
18 2000-01-19
19 2000-01-20
20 2000-01-21
21 2000-01-22
22 2000-01-23
23 2000-01-24
24 2000-01-25
25 2000-01-26
26 2000-01-27
27 2000-01-28
28 2000-01-29
29 2000-01-30

In [82]:
dates=dates.rename(columns={0:"Dates"})

In [83]:
dates

        Dates
0  2000-01-01
1  2000-01-02
2  2000-01-03
3  2000-01-04
4  2000-01-05
5  2000-01-06
6  2000-01-07
7  2000-01-08
8  2000-01-09
9  2000-01-10
10 2000-01-11
11 2000-01-12
12 2000-01-13
13 2000-01-14
14 2000-01-15
15 2000-01-16
16 2000-01-17
17 2000-01-18
18 2000-01-19
19 2000-01-20
20 2000-01-21
21 2000-01-22
22 2000-01-23
23 2000-01-24
24 2000-01-25
25 2000-01-26
26 2000-01-27
27 2000-01-28
28 2000-01-29
29 2000-01-30

In [84]:
y=list(range(1,31))

In [85]:
y

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30]

In [86]:
dates['Serial_number']=pd.Series(y)

In [87]:
dates

        Dates  Serial_number
0  2000-01-01              1
1  2000-01-02              2
2  2000-01-03              3
3  2000-01-04              4
4  2000-01-05              5
5  2000-01-06              6
6  2000-01-07              7
7  2000-01-08              8
8  2000-01-09              9
9  2000-01-10             10
10 2000-01-11             11
11 2000-01-12             12
12 2000-01-13             13
13 2000-01-14             14
14 2000-01-15             15
15 2000-01-16             16
16 2000-01-17             17
17 2000-01-18             18
18 2000-01-19             19
19 2000-01-20             20
20 2000-01-21             21
21 2000-01-22             22
22 2000-01-23             23
23 2000-01-24             24
24 2000-01-25             25
25 2000-01-26             26
26 2000-01-27             27
27 2000-01-28             28
28 2000-01-29             29
29 2000-01-30             30

In [135]:
# data manipulation
import pandas as pd
import numpy as np

In [136]:
df=pd.DataFrame({'Age':[400,np.nan,14,np.nan,26,12,13,24,12,23],'Height':[130,np.nan,133,145,123,np.nan,np.nan,np.nan,120,121],'Gender':['Male',np.nan,np.nan,'Female','Female','Female','Male',np.nan,'Male','Male']})

In [137]:
df

     Age  Height  Gender
0  400.0   130.0    Male
1    NaN     NaN     NaN
2   14.0   133.0     NaN
3    NaN   145.0  Female
4   26.0   123.0  Female
5   12.0     NaN  Female
6   13.0     NaN    Male
7   24.0     NaN     NaN
8   12.0   120.0    Male
9   23.0   121.0    Male

In [138]:
df.isnull().sum()

Age       2
Height    4
Gender    3
dtype: int64

In [139]:
df.isnull().sum()/df.shape[0]*(100)

Age       20.0
Height    40.0
Gender    30.0
dtype: float64

In [140]:
# thik kb aur kaise kre data ko mean mode aor median se
# mean outliers nhi h toh
# mode
# median outliers h ton
# outliers

In [141]:
df['Age'].mean()

65.5

In [142]:
df['Age'].median()

18.5

In [143]:
# check outliers.....

In [144]:
df['Age']=df['Age'].fillna(df['Age'].median())

In [145]:
df

     Age  Height  Gender
0  400.0   130.0    Male
1   18.5     NaN     NaN
2   14.0   133.0     NaN
3   18.5   145.0  Female
4   26.0   123.0  Female
5   12.0     NaN  Female
6   13.0     NaN    Male
7   24.0     NaN     NaN
8   12.0   120.0    Male
9   23.0   121.0    Male

In [146]:
df["Height"].mean()

128.66666666666666

In [147]:
df["Height"].median()

126.5

In [148]:
df['Height']=df['Height'].fillna(df["Height"].mean())

In [149]:
df

     Age      Height  Gender
0  400.0  130.000000    Male
1   18.5  128.666667     NaN
2   14.0  133.000000     NaN
3   18.5  145.000000  Female
4   26.0  123.000000  Female
5   12.0  128.666667  Female
6   13.0  128.666667    Male
7   24.0  128.666667     NaN
8   12.0  120.000000    Male
9   23.0  121.000000    Male

In [150]:
df.isnull().sum()

Age       0
Height    0
Gender    3
dtype: int64

In [151]:
df['Gender'].mode()

0    Male
dtype: object

In [153]:
df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)
df

     Age      Height  Gender
0  400.0  130.000000    Male
1   18.5  128.666667    Male
2   14.0  133.000000    Male
3   18.5  145.000000  Female
4   26.0  123.000000  Female
5   12.0  128.666667  Female
6   13.0  128.666667    Male
7   24.0  128.666667    Male
8   12.0  120.000000    Male
9   23.0  121.000000    Male

In [5]:
# df.isna().sum()