In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Maths.csv")

In [3]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [5]:
df[['sex','school']]

    sex school
0     F     GP
1     F     GP
2     F     GP
3     F     GP
4     F     GP
..   ..    ...
390   M     MS
391   M     MS
392   M     MS
393   M     MS
394   M     MS

[395 rows x 2 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [7]:
df=pd.read_csv('Maths.csv',skiprows=[1,2,3])
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
1,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
2,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
3,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
4,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
388,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
389,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
390,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
391,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [8]:
df.isnull()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
388,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
389,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
390,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
391,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [9]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [10]:
df.tail(60)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
332,GP,F,17,U,GT3,T,3,4,services,other,...,4,4,5,1,3,5,16,16,15,15
333,GP,F,19,R,GT3,A,3,1,services,at_home,...,5,4,3,1,2,5,12,14,13,13
334,GP,F,17,U,GT3,T,3,2,other,other,...,4,3,2,2,3,2,0,7,8,0
335,GP,F,18,U,LE3,T,3,3,services,services,...,5,3,3,1,1,1,7,16,15,17
336,GP,F,17,R,GT3,A,3,2,other,other,...,4,3,3,2,3,2,4,9,10,10
337,GP,F,19,U,GT3,T,2,1,services,services,...,4,3,4,1,3,3,4,11,12,11
338,GP,M,18,U,GT3,T,4,4,teacher,services,...,4,3,3,2,2,2,0,10,10,0
339,GP,M,18,U,LE3,T,3,4,services,other,...,4,3,3,1,3,5,11,16,15,15
340,GP,F,17,U,GT3,A,2,2,at_home,at_home,...,3,3,1,1,2,4,0,9,8,0
341,GP,F,18,U,GT3,T,2,3,at_home,other,...,4,3,3,1,2,3,4,11,10,10
342,GP,F,18,U,GT3,T,3,2,other,services,...,5,4,3,2,3,1,7,13,13,14
343,GP,M,18,R,GT3,T,4,3,teacher,services,...,5,3,2,1,2,4,9,16,15,16
344,GP,M,18,U,GT3,T,4,3,teacher,other,...,5,4,5,2,3,5,0,10,10,9
345,GP,F,17,U,GT3,T,4,3,health,other,...,4,4,3,1,3,4,0,13,15,15
346,MS,M,18,R,GT3,T,3,2,other,other,...,2,5,5,5,5,5,10,11,13,13
347,MS,M,19,R,GT3,T,1,1,other,services,...,5,4,4,3,3,2,8,8,7,8
348,MS,M,17,U,GT3,T,3,3,health,other,...,4,5,4,2,3,3,2,13,13,13
349,MS,M,18,U,LE3,T,1,3,at_home,services,...,4,3,3,2,3,3,7,8,7,8
350,MS,M,19,R,GT3,T,1,1,other,other,...,4,4,4,3,3,5,4,8,8,8
351,MS,M,17,R,GT3,T,4,3,services,other,...,4,5,5,1,3,2,4,13,11,11
352,MS,F,18,U,GT3,T,3,3,services,services,...,5,3,4,1,1,5,0,10,9,9
353,MS,F,17,R,GT3,T,4,4,teacher,services,...,4,3,3,1,2,5,4,12,13,13
354,MS,F,17,U,LE3,A,3,2,services,other,...,1,2,3,1,2,5,2,12,12,11
355,MS,M,18,U,LE3,T,1,1,other,services,...,3,3,2,1,2,3,4,10,10,10
356,MS,F,18,U,LE3,T,1,1,at_home,services,...,5,3,2,1,1,4,0,18,16,16
357,MS,F,18,R,LE3,A,1,4,at_home,other,...,4,3,4,1,4,5,0,13,13,13
358,MS,M,18,R,LE3,T,1,1,at_home,other,...,4,4,3,2,3,5,2,13,12,12
359,MS,F,18,U,GT3,T,3,3,services,services,...,4,3,2,1,3,3,0,11,11,10
360,MS,F,17,U,LE3,T,4,4,at_home,at_home,...,2,3,4,1,1,1,0,16,15,15
361,MS,F,17,R,GT3,T,1,2,other,services,...,3,2,2,1,2,3,0,12,11,12
362,MS,M,18,R,GT3,T,1,3,at_home,other,...,3,3,4,2,4,3,4,10,10,10
363,MS,M,18,U,LE3,T,4,4,teacher,services,...,4,2,2,2,2,5,0,13,13,13
364,MS,F,17,R,GT3,T,1,1,other,services,...,5,2,1,1,2,1,0,7,6,0
365,MS,F,18,U,GT3,T,2,3,at_home,services,...,5,2,3,1,2,4,0,11,10,10
366,MS,F,18,R,GT3,T,4,4,other,teacher,...,3,2,2,4,2,5,10,14,12,11
367,MS,F,19,U,LE3,T,3,2,services,services,...,3,2,2,1,1,3,4,7,7,9
368,MS,M,18,R,LE3,T,1,2,at_home,services,...,4,3,3,2,3,3,3,14,12,12
369,MS,F,17,U,GT3,T,2,2,other,at_home,...,3,4,3,1,1,3,8,13,11,11
370,MS,F,17,R,GT3,T,1,2,other,other,...,3,5,5,1,3,1,14,6,5,5
371,MS,F,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,19,18,19
372,MS,F,18,R,GT3,T,1,1,other,other,...,4,3,2,1,2,4,2,8,8,10
373,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,15,14,15
374,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,4,8,9,10
375,MS,F,18,U,GT3,T,3,3,other,other,...,4,1,3,1,2,1,0,15,15,15
376,MS,F,17,R,GT3,T,3,1,at_home,other,...,4,5,4,2,3,1,17,10,10,10
377,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,15,14,14
378,MS,M,18,R,GT3,T,2,1,other,other,...,4,4,3,1,3,5,5,7,6,7
379,MS,M,17,U,GT3,T,2,3,other,services,...,4,4,3,1,1,3,2,11,11,10
380,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,6,5,0
381,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,14,6,5,5
382,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
383,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
384,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
385,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
386,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
387,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
388,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
389,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
390,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
391,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [11]:
df1=pd.read_csv("new_test.csv")

In [12]:
df1

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Alley,LotShape,LandContour,LotConfig,LandSlope,...,Exterior_ImStucc,Exterior_CemntBd,Exterior_VinylSd,Exterior_Stone,Exterior_Wd Sdng,Exterior_AsbShng,Exterior_AsphShn,Exterior_CBlock,Exterior_HdBoard,Exterior_BrkComm
0,1461,1-STORY 1946+,RH,80.0,11622,NaN,0,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
1,1462,1-STORY 1946+,RL,81.0,14267,NaN,1,Lvl,Corner,0,...,0,0,0,0,1,0,0,0,0,0
2,1463,2-STORY 1946+,RL,74.0,13830,NaN,1,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
3,1464,2-STORY 1946+,RL,78.0,9978,NaN,1,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
4,1465,1-STORY PUD 1946+,RL,43.0,5005,NaN,1,HLS,Inside,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,2915,2-STORY PUD 1946+,RM,21.0,1936,NaN,0,Lvl,Inside,0,...,0,1,0,0,0,0,0,0,0,0
1455,2916,2-STORY PUD 1946+,RM,21.0,1894,NaN,0,Lvl,Inside,0,...,0,1,0,0,0,0,0,0,0,0
1456,2917,1-STORY 1946+,RL,160.0,20000,NaN,0,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
1457,2918,SPLIT FOYER,RL,62.0,10441,NaN,0,Lvl,Inside,0,...,0,0,0,0,0,0,0,0,1,0
1458,2919,2-STORY 1946+,RL,74.0,9627,NaN,0,Lvl,Inside,1,...,0,0,0,0,0,0,0,0,1,0

In [13]:
df1.head(40).isnull()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Alley,LotShape,LandContour,LotConfig,LandSlope,...,Exterior_ImStucc,Exterior_CemntBd,Exterior_VinylSd,Exterior_Stone,Exterior_Wd Sdng,Exterior_AsbShng,Exterior_AsphShn,Exterior_CBlock,Exterior_HdBoard,Exterior_BrkComm
0,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,True,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [20]:
df=df1.fillna(0)  #fill nan with zero....

In [21]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Alley,LotShape,LandContour,LotConfig,LandSlope,...,Exterior_ImStucc,Exterior_CemntBd,Exterior_VinylSd,Exterior_Stone,Exterior_Wd Sdng,Exterior_AsbShng,Exterior_AsphShn,Exterior_CBlock,Exterior_HdBoard,Exterior_BrkComm
0,1461,1-STORY 1946+,RH,80.0,11622,0,0,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
1,1462,1-STORY 1946+,RL,81.0,14267,0,1,Lvl,Corner,0,...,0,0,0,0,1,0,0,0,0,0
2,1463,2-STORY 1946+,RL,74.0,13830,0,1,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
3,1464,2-STORY 1946+,RL,78.0,9978,0,1,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
4,1465,1-STORY PUD 1946+,RL,43.0,5005,0,1,HLS,Inside,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,2915,2-STORY PUD 1946+,RM,21.0,1936,0,0,Lvl,Inside,0,...,0,1,0,0,0,0,0,0,0,0
1455,2916,2-STORY PUD 1946+,RM,21.0,1894,0,0,Lvl,Inside,0,...,0,1,0,0,0,0,0,0,0,0
1456,2917,1-STORY 1946+,RL,160.0,20000,0,0,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
1457,2918,SPLIT FOYER,RL,62.0,10441,0,0,Lvl,Inside,0,...,0,0,0,0,0,0,0,0,1,0
1458,2919,2-STORY 1946+,RL,74.0,9627,0,0,Lvl,Inside,1,...,0,0,0,0,0,0,0,0,1,0

In [15]:
df1.duplicated() # duplicate value in data frame...

0       False
1       False
2       False
3       False
4       False
        ...
1454    False
1455    False
1456    False
1457    False
1458    False
Length: 1459, dtype: bool

In [16]:
df1.duplicated().any() #yeh sarra ek sath bta deta h ki duplicate h ya nhi

False

In [17]:
df1["Alley"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
1454    NaN
1455    NaN
1456    NaN
1457    NaN
1458    NaN
Name: Alley, Length: 1459, dtype: object

In [18]:
df1=pd.read_csv("new_test.csv")
df1

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Alley,LotShape,LandContour,LotConfig,LandSlope,...,Exterior_ImStucc,Exterior_CemntBd,Exterior_VinylSd,Exterior_Stone,Exterior_Wd Sdng,Exterior_AsbShng,Exterior_AsphShn,Exterior_CBlock,Exterior_HdBoard,Exterior_BrkComm
0,1461,1-STORY 1946+,RH,80.0,11622,NaN,0,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
1,1462,1-STORY 1946+,RL,81.0,14267,NaN,1,Lvl,Corner,0,...,0,0,0,0,1,0,0,0,0,0
2,1463,2-STORY 1946+,RL,74.0,13830,NaN,1,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
3,1464,2-STORY 1946+,RL,78.0,9978,NaN,1,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
4,1465,1-STORY PUD 1946+,RL,43.0,5005,NaN,1,HLS,Inside,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,2915,2-STORY PUD 1946+,RM,21.0,1936,NaN,0,Lvl,Inside,0,...,0,1,0,0,0,0,0,0,0,0
1455,2916,2-STORY PUD 1946+,RM,21.0,1894,NaN,0,Lvl,Inside,0,...,0,1,0,0,0,0,0,0,0,0
1456,2917,1-STORY 1946+,RL,160.0,20000,NaN,0,Lvl,Inside,0,...,0,0,1,0,0,0,0,0,0,0
1457,2918,SPLIT FOYER,RL,62.0,10441,NaN,0,Lvl,Inside,0,...,0,0,0,0,0,0,0,0,1,0
1458,2919,2-STORY 1946+,RL,74.0,9627,NaN,0,Lvl,Inside,1,...,0,0,0,0,0,0,0,0,1,0

In [2]:
# df

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
d={'Name':['Aryan',"Robin",'Sahil','Monika','Sam','Ritu','Seema','Aditya'],'Marks':[99,88,77,96,45,88,75,80],'Course':['BCA',"BBA",'BCA','BBA(G)','BCOM','BCA','BALLB','BJAMC'],'Salary':['99k','50k','40k','100k','99k','85k','70k','60k']}

In [5]:
d

{'Name': ['Aryan',
  'Robin',
  'Sahil',
  'Monika',
  'Sam',
  'Ritu',
  'Seema',
  'Aditya'],
 'Marks': [99, 88, 77, 96, 45, 88, 75, 80],
 'Course': ['BCA', 'BBA', 'BCA', 'BBA(G)', 'BCOM', 'BCA', 'BALLB', 'BJAMC'],
 'Salary': ['99k', '50k', '40k', '100k', '99k', '85k', '70k', '60k']}

In [6]:
df=pd.DataFrame(d)

In [7]:
df

     Name  Marks  Course Salary
0   Aryan     99     BCA    99k
1   Robin     88     BBA    50k
2   Sahil     77     BCA    40k
3  Monika     96  BBA(G)   100k
4     Sam     45    BCOM    99k
5    Ritu     88     BCA    85k
6   Seema     75   BALLB    70k
7  Aditya     80   BJAMC    60k

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    8 non-null      object
 1   Marks   8 non-null      int64
 2   Course  8 non-null      object
 3   Salary  8 non-null      object
dtypes: int64(1), object(3)
memory usage: 384.0+ bytes

In [9]:
df.shape

(8, 4)

In [10]:
a=["Working",'Working','Working','Study','Study','Working','Working','Study']
a

['Working',
 'Working',
 'Working',
 'Study',
 'Study',
 'Working',
 'Working',
 'Study']

In [11]:
df['Status']=a

In [12]:
df

     Name  Marks  Course Salary   Status
0   Aryan     99     BCA    99k  Working
1   Robin     88     BBA    50k  Working
2   Sahil     77     BCA    40k  Working
3  Monika     96  BBA(G)   100k    Study
4     Sam     45    BCOM    99k    Study
5    Ritu     88     BCA    85k  Working
6   Seema     75   BALLB    70k  Working
7  Aditya     80   BJAMC    60k    Study

In [13]:
# changing name of coloumn
df=df.rename(columns={'Marks':"Rank"})
df

     Name  Rank  Course Salary   Status
0   Aryan    99     BCA    99k  Working
1   Robin    88     BBA    50k  Working
2   Sahil    77     BCA    40k  Working
3  Monika    96  BBA(G)   100k    Study
4     Sam    45    BCOM    99k    Study
5    Ritu    88     BCA    85k  Working
6   Seema    75   BALLB    70k  Working
7  Aditya    80   BJAMC    60k    Study

In [14]:
# indexing...

In [15]:
# we want aryan to ritu...name to course
df.iloc[0:6 , 0:3]

     Name  Rank  Course
0   Aryan    99     BCA
1   Robin    88     BBA
2   Sahil    77     BCA
3  Monika    96  BBA(G)
4     Sam    45    BCOM
5    Ritu    88     BCA

In [16]:
# we want all...only rank and salary
df.iloc[0:8 , 2:4]

   Course Salary
0     BCA    99k
1     BBA    50k
2     BCA    40k
3  BBA(G)   100k
4    BCOM    99k
5     BCA    85k
6   BALLB    70k
7   BJAMC    60k

In [17]:
df.loc[0:,'Name':'Salary']

     Name  Rank  Course Salary
0   Aryan    99     BCA    99k
1   Robin    88     BBA    50k
2   Sahil    77     BCA    40k
3  Monika    96  BBA(G)   100k
4     Sam    45    BCOM    99k
5    Ritu    88     BCA    85k
6   Seema    75   BALLB    70k
7  Aditya    80   BJAMC    60k

In [18]:
# If we want to add dates to our dataframe
d=pd.date_range('01-01-2003',periods=8)
d

DatetimeIndex(['2003-01-01', '2003-01-02', '2003-01-03', '2003-01-04',
               '2003-01-05', '2003-01-06', '2003-01-07', '2003-01-08'],
              dtype='datetime64[ns]', freq='D')

In [19]:
d=pd.DataFrame(d)

In [20]:
d

           0
0 2003-01-01
1 2003-01-02
2 2003-01-03
3 2003-01-04
4 2003-01-05
5 2003-01-06
6 2003-01-07
7 2003-01-08

In [21]:
d=d.rename(columns={0:'Dates'})
d

       Dates
0 2003-01-01
1 2003-01-02
2 2003-01-03
3 2003-01-04
4 2003-01-05
5 2003-01-06
6 2003-01-07
7 2003-01-08

In [22]:
# adding dates to df
# dataframe[namecolumn]=adding dataframe...

df['Dates']=d
df

     Name  Rank  Course Salary   Status      Dates
0   Aryan    99     BCA    99k  Working 2003-01-01
1   Robin    88     BBA    50k  Working 2003-01-02
2   Sahil    77     BCA    40k  Working 2003-01-03
3  Monika    96  BBA(G)   100k    Study 2003-01-04
4     Sam    45    BCOM    99k    Study 2003-01-05
5    Ritu    88     BCA    85k  Working 2003-01-06
6   Seema    75   BALLB    70k  Working 2003-01-07
7  Aditya    80   BJAMC    60k    Study 2003-01-08

In [23]:
# if we want to drop any coloumn....
df.drop(columns=['Course'],inplace = True)

In [24]:
# you see course are not permanently deleted so use inplace = True
df
# now seee....

     Name  Rank Salary   Status      Dates
0   Aryan    99    99k  Working 2003-01-01
1   Robin    88    50k  Working 2003-01-02
2   Sahil    77    40k  Working 2003-01-03
3  Monika    96   100k    Study 2003-01-04
4     Sam    45    99k    Study 2003-01-05
5    Ritu    88    85k  Working 2003-01-06
6   Seema    75    70k  Working 2003-01-07
7  Aditya    80    60k    Study 2003-01-08

In [25]:
# see how to fill nun values...
# new datadframe...

In [26]:
df=pd.DataFrame({'Age':[400,np.nan,14,np.nan,26,12,13,24,12,23],'Height':[130,np.nan,133,145,123,np.nan,np.nan,np.nan,120,121],'Gender':['Male',np.nan,np.nan,'Female','Female','Female','Male',np.nan,'Male','Male']})

In [27]:
df

     Age  Height  Gender
0  400.0   130.0    Male
1    NaN     NaN     NaN
2   14.0   133.0     NaN
3    NaN   145.0  Female
4   26.0   123.0  Female
5   12.0     NaN  Female
6   13.0     NaN    Male
7   24.0     NaN     NaN
8   12.0   120.0    Male
9   23.0   121.0    Male

In [28]:
df.isnull().sum()

Age       2
Height    4
Gender    3
dtype: int64

In [29]:
# percentage of null values...
df.isnull().sum()/df.shape[0]*(100)

Age       20.0
Height    40.0
Gender    30.0
dtype: float64

In [30]:
# thik kb aur kaise kre data ko mean mode aor median se
# Use mean...outliers nhi hote h
# mode
# Use median... outliers hote h
# outliers
# jb mean aur medain me jada difference ho tb outliers hote h
# jb mean aur medain me jada difference na ho tb outliers nhi hote h

In [31]:
df.mean()

Age        65.500000
Height    128.666667
dtype: float64

In [32]:
df.median()

Age        18.5
Height    126.5
dtype: float64

In [33]:
# fill age null values
df['Age']=df['Age'].fillna(df['Age'].median())

In [34]:
df

     Age  Height  Gender
0  400.0   130.0    Male
1   18.5     NaN     NaN
2   14.0   133.0     NaN
3   18.5   145.0  Female
4   26.0   123.0  Female
5   12.0     NaN  Female
6   13.0     NaN    Male
7   24.0     NaN     NaN
8   12.0   120.0    Male
9   23.0   121.0    Male

In [35]:
# fill height null values
df['Height']=df['Height'].fillna(df['Height'].mean())

In [36]:
df

     Age      Height  Gender
0  400.0  130.000000    Male
1   18.5  128.666667     NaN
2   14.0  133.000000     NaN
3   18.5  145.000000  Female
4   26.0  123.000000  Female
5   12.0  128.666667  Female
6   13.0  128.666667    Male
7   24.0  128.666667     NaN
8   12.0  120.000000    Male
9   23.0  121.000000    Male

In [37]:
# fill null value of gender which is object using Mode...
# mode tell which is occur multiple times...

In [38]:
df['Gender'].mode()

0    Male
dtype: object

In [39]:
df['Gender']=df['Gender'].fillna(df['Gender'].mode()[0])

In [40]:
df

     Age      Height  Gender
0  400.0  130.000000    Male
1   18.5  128.666667    Male
2   14.0  133.000000    Male
3   18.5  145.000000  Female
4   26.0  123.000000  Female
5   12.0  128.666667  Female
6   13.0  128.666667    Male
7   24.0  128.666667    Male
8   12.0  120.000000    Male
9   23.0  121.000000    Male

In [41]:
# The data is clear now....
df.isnull().sum()

Age       0
Height    0
Gender    0
dtype: int64

In [42]:
df

     Age      Height  Gender
0  400.0  130.000000    Male
1   18.5  128.666667    Male
2   14.0  133.000000    Male
3   18.5  145.000000  Female
4   26.0  123.000000  Female
5   12.0  128.666667  Female
6   13.0  128.666667    Male
7   24.0  128.666667    Male
8   12.0  120.000000    Male
9   23.0  121.000000    Male

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     10 non-null     float64
 1   Height  10 non-null     float64
 2   Gender  10 non-null     object
dtypes: float64(2), object(1)
memory usage: 368.0+ bytes

In [44]:
# now u see age is in float if we want it in int type so we use typecasting...

In [45]:
df['Age']=df['Age'].astype(int)
# now check

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     10 non-null     int32
 1   Height  10 non-null     float64
 2   Gender  10 non-null     object
dtypes: float64(1), int32(1), object(1)
memory usage: 328.0+ bytes

In [47]:
# now describe() tell all about dataframe
df.describe()

              Age      Height
count   10.000000   10.000000
mean    56.000000  128.666667
std    120.978419    7.097209
min     12.000000  120.000000
25%     13.250000  124.416667
50%     18.000000  128.666667
75%     23.750000  129.666667
max    400.000000  145.000000

In [48]:
# count : rows/value
# mean
# standard deviation
# minimum
# 25% se kmm h
# 50% se kmm h == median...
# 75% se kmm h
# max

In [49]:
df.describe(include='object')

       Gender
count      10
unique      2
top      Male
freq        7

In [50]:
df['Gender'].value_counts()

Male      7
Female    3
Name: Gender, dtype: int64

In [51]:
# type caste in category

In [52]:
df['Gender']=df['Gender'].astype('category')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     10 non-null     int32
 1   Height  10 non-null     float64
 2   Gender  10 non-null     category
dtypes: category(1), float64(1), int32(1)
memory usage: 382.0 bytes

In [54]:
# Lambda Function...

In [55]:
df= sns.load_dataset('iris')

In [56]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [57]:
# we want to count length of species..
df['species_length']=df['species'].apply(lambda x: len(x))

In [58]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,species_length
0,5.1,3.5,1.4,0.2,setosa,6
1,4.9,3.0,1.4,0.2,setosa,6
2,4.7,3.2,1.3,0.2,setosa,6
3,4.6,3.1,1.5,0.2,setosa,6
4,5.0,3.6,1.4,0.2,setosa,6
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9
146,6.3,2.5,5.0,1.9,virginica,9
147,6.5,3.0,5.2,2.0,virginica,9
148,6.2,3.4,5.4,2.3,virginica,9
149,5.9,3.0,5.1,1.8,virginica,9

In [72]:
# we want to count length of species..or in uppercase

In [76]:
# df['upper']=df['species'].apply(lambda x : x.upper() if x.isLower() else x.upper())

In [77]:
# CONCAT MULTIPLE DATAFRAME

In [78]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
             'B':['B0','B1','B2','B3'],
             'C':['C0','C1','C2','C3'],
             'D':['D0','D1','D2','D3']},index=[0,1,2,3])




df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
             'B':['B4','B5','B6','B7'],
             'C':['C4','C5','C6','C7'],
             'D':['D4','D5','D6','D7']},index=[4,5,6,7])


df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
             'B':['B8','B9','B10','B11'],
             'C':['C8','C9','C10','C11'],
             'D':['D8','D9','D10','D11']},index=[8,9,10,11])


df4=pd.DataFrame({'E':['E0','E1','E2','E3'],
             'F':['F0','F1','F2','F3'],
             'G':['G0','G1','G2','G3'],
             'H':['H0','H1','H2','H3']})

In [80]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [81]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [82]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [83]:
df4

    E   F   G   H
0  E0  F0  G0  H0
1  E1  F1  G1  H1
2  E2  F2  G2  H2
3  E3  F3  G3  H3

In [84]:
# coloumns same  concat according to row axis=0
# rows same  concat according to coloumn axis=1

In [86]:
df=pd.concat([df1,df2,df3],axis=0)
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [87]:
df=pd.concat([df1,df4],axis=1)
df

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E0  F0  G0  H0
1  A1  B1  C1  D1  E1  F1  G1  H1
2  A2  B2  C2  D2  E2  F2  G2  H2
3  A3  B3  C3  D3  E3  F3  G3  H3

In [88]:
# Merging dataframe...

In [90]:
x=pd.DataFrame({'Key':['k0','k8','k2','k3'],
      'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3']})

In [91]:
x

  Key   A   B
0  k0  A0  B0
1  k8  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [92]:
y=pd.DataFrame({'Key':['k0','k1','k2','k3'],
       'C':['C0','C1','C2','C3'],
       'D':['D0','D1','D2','D3']})

In [93]:
y

  Key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [95]:
pd.merge(x,y, how='right', on ='Key')

  Key    A    B   C   D
0  k0   A0   B0  C0  D0
1  k1  NaN  NaN  C1  D1
2  k2   A2   B2  C2  D2
3  k3   A3   B3  C3  D3

In [96]:
pd.merge(x,y, how='left', on ='Key')

  Key   A   B    C    D
0  k0  A0  B0   C0   D0
1  k8  A1  B1  NaN  NaN
2  k2  A2  B2   C2   D2
3  k3  A3  B3   C3   D3

In [97]:
pd.merge(x,y, how='outer', on ='Key')

  Key    A    B    C    D
0  k0   A0   B0   C0   D0
1  k8   A1   B1  NaN  NaN
2  k2   A2   B2   C2   D2
3  k3   A3   B3   C3   D3
4  k1  NaN  NaN   C1   D1

In [99]:
pd.merge(x,y, how='inner', on ='Key')

  Key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k2  A2  B2  C2  D2
2  k3  A3  B3  C3  D3